[gd_scene load_steps=5 format=2]

[ext_resource path="res://plane_bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/revised_tileset.png" type="Texture" id=2]
[ext_resource path="res://general_purpose/damage_areas/deal_damage_area.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6 )

[node name="plane_bullet" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bullet" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 144, 0, 16, 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="deal_damage" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="damage_collision" type="CollisionShape2D" parent="deal_damage"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
